token literal names:
null
'!'
'in'
'&&'
'||'
'b'
','
'.'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DOT
LBRACK
RBRACK
LPAREN
RPAREN
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
NOTEQUAL
WhiteSpaces
BooleanLiteral
Identifier
IntegerLiteral
FloatingPointLiteral
StringLiteral
Whitespace

rule names:
expression
expressionSingle
expressionMember
expressionConst
expressionArguments
expressionArgument


atn:
[4, 1, 24, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 113, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 25, 3, 6, 3, 0, 17, 25, 5, 20, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 11, 0, 0, 21, 25, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 3, 2, 1, 7, 24, 15, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 57, 1, 0, 0, 0, 26, 27, 10, 6, 0, 0, 27, 28, 7, 0, 0, 0, 28, 56, 3, 2, 1, 7, 29, 30, 10, 5, 0, 0, 30, 31, 7, 1, 0, 0, 31, 56, 3, 2, 1, 6, 32, 33, 10, 4, 0, 0, 33, 34, 7, 2, 0, 0, 34, 56, 3, 2, 1, 5, 35, 36, 10, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 56, 3, 2, 1, 4, 38, 39, 10, 2, 0, 0, 39, 40, 5, 3, 0, 0, 40, 56, 3, 2, 1, 3, 41, 42, 10, 1, 0, 0, 42, 43, 5, 4, 0, 0, 43, 56, 3, 2, 1, 2, 44, 45, 10, 10, 0, 0, 45, 56, 3, 4, 2, 0, 46, 47, 10, 9, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 21, 0, 0, 49, 56, 5, 9, 0, 0, 50, 51, 10, 8, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 11, 0, 0, 54, 56, 1, 0, 0, 0, 55, 26, 1, 0, 0, 0, 55, 29, 1, 0, 0, 0, 55, 32, 1, 0, 0, 0, 55, 35, 1, 0, 0, 0, 55, 38, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 7, 0, 0, 61, 63, 5, 5, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 20, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 23, 0, 0, 69, 71, 5, 9, 0, 0, 70, 60, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 79, 5, 19, 0, 0, 73, 74, 5, 5, 0, 0, 74, 79, 5, 23, 0, 0, 75, 79, 5, 23, 0, 0, 76, 79, 5, 21, 0, 0, 77, 79, 5, 22, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 3, 10, 5, 0, 81, 82, 5, 6, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 94, 5, 20, 0, 0, 90, 94, 5, 21, 0, 0, 91, 94, 5, 23, 0, 0, 92, 94, 3, 2, 1, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 9, 24, 55, 57, 62, 65, 70, 78, 85, 93]